# supervisorctl
[program:dj_shop]
directory=/root/autoshopDjimbo4.0/
command=python3.10 main.py

autostart=True
autorestart=True

stderr_logfile=/root/autoshopDjimbo4.0/tgbot/data/sv_log_err.log
; stderr_logfile_maxbytes=10MB
stdout_logfile=/root/autoshopDjimbo4.0/tgbot/data/sv_log_out.log
; stdout_logfile_maxbytes=10MB
